# labs

./: README.md
dse-early-adopter-release/: README.md
dse-early-adopter-release/20200107/: README.md
dse-early-adopter-release/20200107/graph/: README.md
dse-early-adopter-release/20200107/graph/graph-docs/: CQLGraphExtensions.md  ClassicToCoreGraphMigration.md  DeprecatedFeatures.md  DseGraphFrames.md  GettingStarted.md  IdFormat.md  IndexAnalyzer.md  NestedAccessOnUdtAndTupleElements.md  README.md  SystemAndSchemaAPI.md  TraversalOptions.md  WhatsNewInDataStaxGraph.md
dse-early-adopter-release/20200107/graph/studio-getting-started-guide-notebooks/: DataStax_Graph_CQL_as_Graph_2019-07-08_18_05_24.studio-nb.tar
dse-early-adopter-release/20200226/: README.md
dse-early-adopter-release/20200226/graph/: README.md  docker-compose.yml
dse-early-adopter-release/20200226/graph/graph-docs/: CQLGraphExtensions.md  DeprecatedFeatures.md  InsertData.md  SystemAndSchemaAPI.md  TraversalOptions.md
dse-early-adopter-release/20200226/graph/graph-migration/: build.sbt
dse-early-adopter-release/20200226/graph/studio-getting-started-guide-notebooks/: All_Food_Queries_2019-05-15_23_16_13.studio-nb.tar  All_Food_Schema_2019-05-16_00_07_08.studio-nb.tar  DataStax_Graph_CQL_Conversion_to_Graph_2019-07-08_18_05_15.studio-nb.tar  DataStax_Graph_Gremlin_2019-07-08_18_05_33.studio-nb.tar
dse-k8s-operator/: README.md  datastax-operator-manifests.yaml  dse-operator-deployment.yaml  dse-role.yaml  dsedatacenter-custom-resource-definition.yaml  example-cassdc-cassandra.yaml  example-datacenter.yaml  example-dse-datacenter.yaml
dsgraph/: README.md  docker-compose.yml
dsgraph/20190711/: README.md  docker-compose.yml
dsgraph/20190711/graph-docs/: CQLGraphExtensions.md  ProtocolCompatibility.md
dsgraph/20190711/graph-migration/: README.md
dsgraph/20190724/: README.md  docker-compose.yml
dsgraph/20190724/graph-docs/: ClassicToNativeGraphMigration.md  DseGraphFrames.md  GraphBinaryDSETypes.md  README.md  WhatsNewInDataStaxGraph.md
dsgraph/20190912/: README.md  docker-compose.yml
dsgraph/20190912/graph-docs/: ClassicToCoreGraphMigration.md  DseGraphFrames.md  GettingStarted.md  IdFormat.md  ProtocolCompatibility.md  README.md  SystemAndSchemaAPI.md  WhatsNewInDataStaxGraph.md
dsgraph/20190912/graph-docs/developer/: SearchIntegration.md
dsgraph/20190912/graph-migration/src/main/scala/com/datastax/graph/: MigrateData.scala
dsgraph/docker/: README.md  Readme.md  docker-compose.yml
dsgraph/graph-docs/: GettingStarted.md  IndexAnalyzer.md  SystemAndSchemaAPI.md  TraversalOptions.md
dsgraph/graph-migration/src/main/scala/com/datastax/graph/: MigrateData.scala
kafka-connector-cdc/: .gitignore  README.md  connector-config.json  docker-compose.yml
spring-boot-starter/: README.md
spring-boot-starter/20190903/: README-tests.md  README.md
spring-boot-starter/20190903/demo/: README.md  pom.xml
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/: MainApplication.java
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/api/: ProductDto.java  package-info.java
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/controller/: ProductController.java  package-info.java
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/mapper/: InventoryMapper.java  Product.java  ProductDao.java  package-info.java
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/persistence/: KeyspaceTableInitHook.java  MapperConfiguration.java  MapperInitializationException.java  package-info.java
spring-boot-starter/20190903/demo/src/main/java/com/datastax/oss/spring/demo/service/: MainAppSettings.java  ProductService.java  package-info.java
spring-boot-starter/20190903/demo/src/main/resources/: application.yml  curl_product_api.sh  logback.xml
spring-boot-starter/20190903/demo/src/test/java/com/datastax/oss/spring/demo/controller/: ProductControllerIT.java  ProductControllerMockMvcIT.java
spring-boot-starter/20190903/demo/src/test/java/com/datastax/oss/spring/demo/service/: ProductServiceIT.java
spring-boot-starter/20190903/demo/src/test/resources/: application-integration.yml
